# Django Settings
DEBUG=True
DEV=True
SECRET_KEY=django-insecure-3*5)=zvjw1xv22&p*6%&*w7b*5mbrqh^dh_qr#h^4h+7_bdrq(
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Settings
DB_NAME=mykinkiskarma
DB_USER=tekoryu
DB_PASSWORD=yntl240198
DB_HOST=db


# Static Files
STATIC_URL=/static/static/
STATIC_ROOT=/vol/web/static
MEDIA_URL=/vol/web/media
MEDIA_ROOT=/app/media 

# Docker Development
DEV=True

# Django Superuser (optional - for initial setup)
DJANGO_SUPERUSER_USERNAME=tekoryu
DJANGO_SUPERUSER_EMAIL=chedou@gmail.com
DJANGO_SUPERUSER_PASSWORD=yntl240198

# Frontend Settings
NODE_ENV=development
FRONTEND_DOCKERFILE=Dockerfile.dev
FRONTEND_PORT=5173
FRONTEND_CONTAINER_PORT=5173
VITE_API_URL=http://app:8000
VITE_APP_TITLE=My Kink is Karma